GOOGLE_APPLICATION_CREDENTIALS=gcp-credentials.json
BIGQUERY_PROJECT_ID=your-GCP-project-id
GCS_BUCKET_NAME=your-GCS-bucket-name
AUTH_API_ACCESS_KEY=create-one-from-TheAuthAPI.com
ENABLE_ENRICHMENT=false
ENRICHMENT_ADAPTER_PACKAGE=
ENRICHMENT_FIELDS_ALLOWLIST=
ENRICHMENT_BQ_PROJECT=
ENRICHMENT_BQ_DATASET=
ENRICHMENT_BQ_TABLE=
